{
    "all": true,
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "src/test"
    ],
    "extension": [
        ".ts"
    ],
    "require": [
        "reflect-metadata",
        "ts-node/register"
    ],
    "reporter": [
        "text",
        "text-summary",
        "html",
        "lcov"
    ],
    "sourceMap": true,
    "instrument": true,
    "report-dir": "./public/coverage"
}
