{
  "name": "ts-convict",
  "version": "1.0.4",
  "description": "Model style decorators for your convict config.",
  "author": "Kelly Ferrone",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "typescript",
    "decorators",
    "convict",
    "config",
    "configuration"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kferrone/ts-convict.git"
  },
  "bugs": {
    "url": "https://github.com/kferrone/ts-convict/issues"
  },
  "homepage": "https://github.com/kferrone/ts-convict",
  "engine": {
    "node": "^10.11.0"
  },
  "scripts": {
    "test": "npm run mocha src/test/**/*.test.ts",
    "mocha": "NODE_PATH=src/ TS_NODE_FILES=true nyc mocha --config .mocharc.json $*",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "debug": "TS_NODE_FILES=true TS_NODE_PROJECT=tsconfig.json node -r reflect-metadata -r ts-node/register --inspect-brk=9229 src/test/debug.ts",
    "lint": "eslint --quiet 'src/**/*.ts'",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "build": "NODE_PATH=src/ TS_NODE_FILES=true tsc",
    "build:prod": "TS_NODE_FILES=true tsc -p tsconfig.prod.json",
    "clean": "rm -rf node_modules dist public .nyc_output"
  },
  "peerDependencies": {
    "convict": "*",
    "reflect-metadata": "*"
  },
  "devDependencies": {
    "@testdeck/mocha": "^0.1.2",
    "@types/chai": "^4.2.14",
    "@types/convict": "^5.2.2",
    "@types/convict-format-with-validator": "^6.0.1",
    "@types/js-yaml": "^4.0.0",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "chai": "^4.2.0",
    "convict": "^6.0.0",
    "convict-format-with-validator": "^6.0.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "js-yaml": "4.0.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
